# viniciusdemoraesespiritosantosoliveira066445

./: .gitignore  README.md  cleanup.sh  docker-compose.yml  nginx.conf  postman_collection.json  start.sh
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/br/gov/seplag/artistalbum/: ArtistAlbumApiApplication.java
backend/src/main/java/br/gov/seplag/artistalbum/application/adapter/: AlbumController.java  AlbumRestAdapter.java  ArtistController.java  ArtistRestAdapter.java  AuthController.java  AuthRestAdapter.java  RegionalRestAdapter.java
backend/src/main/java/br/gov/seplag/artistalbum/application/dto/: AlbumCoverResponse.java  AlbumRequest.java  AlbumResponse.java  ArtistRequest.java  ArtistResponse.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegionalDTO.java
backend/src/main/java/br/gov/seplag/artistalbum/application/io/: AlbumCoverResponse.java  AlbumRequest.java  AlbumResponse.java  ArtistRequest.java  ArtistResponse.java  ArtistSummary.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegionalDTO.java
backend/src/main/java/br/gov/seplag/artistalbum/application/service/: AlbumService.java  ArtistService.java  AuthService.java  RegionalSyncService.java
backend/src/main/java/br/gov/seplag/artistalbum/domain/entity/: Album.java  AlbumCover.java  Artist.java  Regional.java  User.java
backend/src/main/java/br/gov/seplag/artistalbum/domain/exception/: AuthenticationFailedException.java  DuplicateResourceException.java  InvalidFileException.java  InvalidTokenException.java  ResourceNotFoundException.java  StorageException.java  SynchronizationException.java
backend/src/main/java/br/gov/seplag/artistalbum/domain/repository/: AlbumCoverRepository.java  AlbumRepository.java  ArtistRepository.java  RegionalRepository.java  UserRepository.java
backend/src/main/java/br/gov/seplag/artistalbum/infrastructure/config/: JacksonConfiguration.java  OpenAPIConfiguration.java
backend/src/main/java/br/gov/seplag/artistalbum/infrastructure/exception/: GlobalExceptionHandler.java
backend/src/main/java/br/gov/seplag/artistalbum/infrastructure/ratelimit/: RateLimitFilter.java  RateLimitService.java
backend/src/main/java/br/gov/seplag/artistalbum/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
backend/src/main/java/br/gov/seplag/artistalbum/infrastructure/storage/: MinioStorageService.java
backend/src/main/java/br/gov/seplag/artistalbum/infrastructure/websocket/: WebSocketConfiguration.java  WebSocketNotificationService.java
backend/src/main/java/br/gov/seplag/artistalbum/presentation/controller/: AlbumController.java  ArtistController.java  AuthController.java  RegionalController.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__populate_initial_data.sql  V3__add_detailed_fields_to_artists_and_albums.sql  V4__change_to_many_to_many_artist_album.sql
backend/src/test/java/br/gov/seplag/artistalbum/application/io/: AlbumRequestTest.java  AlbumResponseTest.java  LoginRequestTest.java
backend/src/test/java/br/gov/seplag/artistalbum/application/service/: AlbumServiceTest.java  ArtistServiceTest.java  AuthServiceTest.java  RegionalSyncServiceTest.java
backend/src/test/java/br/gov/seplag/artistalbum/domain/entity/: AlbumCoverTest.java  AlbumTest.java  ArtistTest.java
backend/src/test/java/br/gov/seplag/artistalbum/infrastructure/ratelimit/: RateLimitServiceTest.java
backend/src/test/java/br/gov/seplag/artistalbum/infrastructure/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
backend/src/test/java/br/gov/seplag/artistalbum/infrastructure/storage/: MinioStorageServiceTest.java
backend/src/test/java/br/gov/seplag/artistalbum/infrastructure/websocket/: WebSocketNotificationServiceTest.java
frontend/artist-album-app/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  start-dev.sh  tailwind.config.js  tsconfig.json  tsconfig.spec.json
frontend/artist-album-app/src/: index.html  main.ts  styles.scss  test-polyfills.ts  test-setup.ts
frontend/artist-album-app/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/artist-album-app/src/app/core/facades/: album-facade.service.spec.ts  album-facade.service.ts  artist-facade.service.spec.ts  artist-facade.service.ts  dashboard-facade.service.spec.ts  dashboard-facade.service.ts
frontend/artist-album-app/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/artist-album-app/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  rate-limit.interceptor.ts
frontend/artist-album-app/src/app/core/models/: index.ts
frontend/artist-album-app/src/app/core/services/: album.service.spec.ts  album.service.ts  artist.service.spec.ts  artist.service.ts  auth.service.spec.ts  auth.service.ts  toast.service.ts  websocket.service.ts
frontend/artist-album-app/src/app/features/albums/: albums.routes.ts
frontend/artist-album-app/src/app/features/artists/: artists.routes.ts
frontend/artist-album-app/src/app/features/artists/components/: artist-detail.component.html  artist-detail.component.scss  artist-detail.component.ts  artist-edit.component.html  artist-edit.component.scss  artist-edit.component.ts  artist-list.component.html  artist-list.component.scss  artist-list.component.spec.ts  artist-list.component.ts
frontend/artist-album-app/src/app/features/auth/: auth.routes.ts
frontend/artist-album-app/src/app/features/auth/components/: login.component.html  login.component.spec.ts  login.component.ts
frontend/artist-album-app/src/app/features/dashboard/: dashboard.routes.ts
frontend/artist-album-app/src/app/shared/components/: toast-container.component.ts
frontend/artist-album-app/src/environments/: environment.ts
(+15 files in other folders)
